CalculadoraII/MainPage.xaml

<Page
    x:Class="CalculadoraII.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculadoraII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            
            <TextBox Margin="10" InputScope="Number" PlaceholderText="Numero 1"/>
            <TextBox Margin="10" InputScope="Number" PlaceholderText="Numero 2"/>
            
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" Content="Sumar" 
                Background="Red" Foreground="White" Width="110"
                Height="110" HorizontalAlignment="Center"
                FontSize="20"
                />
        <Button Grid.Row="3" Grid.Column="2" Content="Restart" 
                Background="Red" Foreground="White" Width="110"
                Height="110" HorizontalAlignment="Center"
                FontSize="20"
                />
        <Button Grid.Row="3" Grid.Column="1" Content="Mul" 
                Background="Red" Foreground="White" Width="110"
                Height="110" HorizontalAlignment="Center"
                FontSize="20"
                />
        <Button Grid.Row="3" Grid.Column="0" Content="Dividir" 
                Background="Red" Foreground="White" Width="110"
                Height="110" HorizontalAlignment="Center"
                FontSize="20"
                />
        <TextBlock
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
            Text="00" TextAlignment="Center" VerticalAlignment="Center"
            FontSize="150"
            
            />
        

    </Grid>
    
</Page>
